# rest_client_oauth2

./: gradle.properties  readme.md  settings.gradle
authorization_server/: build.gradle
authorization_server/src/main/java/com/malex/authorization_server/: AuthorizationServiceApplication.java
authorization_server/src/main/java/com/malex/authorization_server/configuration/: AuthorizationServerConfiguration.java
authorization_server/src/main/resources/: application.yaml
authorization_server/src/test/java/com/malex/authorization_server/: AuthorizationServiceApplicationTests.java
client_server/: build.gradle
client_server/rest_api/: rest.http
client_server/src/main/java/com/malex/client_server/: ClientServerApplication.java
client_server/src/main/java/com/malex/client_server/configuration/: MyInterceptor.java  SecurityConfiguration.java
client_server/src/main/java/com/malex/client_server/controller/: RestApiController.java
client_server/src/main/resources/: application.yaml
client_server/src/test/java/com/malex/client_server/: ClientServerApplicationTests.java
resource_server/: build.gradle
resource_server/src/main/java/com/malex/resource_server/: ResourceServerApplication.java
resource_server/src/main/java/com/malex/resource_server/configuration/: ResourceServerConfiguration.java
resource_server/src/main/java/com/malex/resource_server/controller/: RestApiController.java
resource_server/src/main/resources/: application.yaml
resource_server/src/test/java/com/malex/resource_server/: ResourceServerApplicationTests.java
