javaVersion=21
buildGroup='com.malex'
buildVersion='1.0.0-SNAPSHOT'
springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
benManesDependencyVersion=0.51.0
mapstructVersion=1.6.2
springCloudCDependencyVersion=2023.0.3
resilience4jSpringBoot3Version=2.2.0
bucket4jVersion=8.10.1
lettuceCoreVersion=6.5.0.RELEASE
openfeignVersion=13.5